USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167636 11308 ?        Ss   Jul10   1:08 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jul10   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jul10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jul10   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jul10   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jul10   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jul10   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jul10   0:01 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jul10  14:53 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jul10   0:17 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/2]
root          27  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/3]
root          33  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/4]
root          39  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/5]
root          45  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/5:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/6]
root          51  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/7]
root          57  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/7:0H-kblockd]
root          60  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/8]
root          61  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/8]
root          62  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/8]
root          63  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/8]
root          65  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/8:0H-events_highpri]
root          66  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/9]
root          67  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/9]
root          68  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/9]
root          69  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/9]
root          71  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/9:0H-events_highpri]
root          72  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/10]
root          73  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/10]
root          74  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/10]
root          75  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/10]
root          77  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/10:0H-events_highpri]
root          78  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/11]
root          79  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/11]
root          80  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/11]
root          81  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/11]
root          83  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/11:0H-events_highpri]
root          84  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/12]
root          85  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/12]
root          86  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/12]
root          87  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/12]
root          89  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/12:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/13]
root          92  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/13]
root          93  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/13]
root          94  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/13:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/14]
root          98  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/14]
root          99  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/14]
root         100  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/14]
root         102  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/14:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/15]
root         104  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/15]
root         105  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/15]
root         106  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/15:0H-kblockd]
root         109  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/16]
root         110  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/16]
root         111  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/16]
root         112  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/16]
root         114  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/16:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/17]
root         116  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/17]
root         117  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/17]
root         118  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/17]
root         120  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/17:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/18]
root         122  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/18]
root         123  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/18]
root         124  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/18]
root         126  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/18:0H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/19]
root         128  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/19]
root         129  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/19]
root         130  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/19]
root         132  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/19:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/20]
root         134  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/20]
root         135  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/20]
root         136  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/20]
root         138  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/20:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/21]
root         140  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/21]
root         141  0.0  0.0      0     0 ?        S    Jul10   0:19 [migration/21]
root         142  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/21]
root         144  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/21:0H-events_highpri]
root         145  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/22]
root         146  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/22]
root         147  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/22]
root         148  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/22]
root         150  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/22:0H-events_highpri]
root         151  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/23]
root         152  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/23]
root         153  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/23]
root         154  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/23]
root         156  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/23:0H-events_highpri]
root         157  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/24]
root         158  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/24]
root         159  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/24]
root         160  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/24]
root         162  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/24:0H-events_highpri]
root         163  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/25]
root         164  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/25]
root         165  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/25]
root         166  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/25]
root         168  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/25:0H-kblockd]
root         169  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/26]
root         170  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/26]
root         171  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/26]
root         172  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/26]
root         174  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/26:0H-events_highpri]
root         175  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/27]
root         176  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/27]
root         177  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/27]
root         178  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/27]
root         180  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/27:0H-kblockd]
root         181  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/28]
root         182  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/28]
root         183  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/28]
root         184  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/28]
root         186  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/28:0H-events_highpri]
root         187  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/29]
root         188  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/29]
root         189  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/29]
root         190  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/29]
root         192  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/29:0H-events_highpri]
root         193  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/30]
root         194  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/30]
root         195  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/30]
root         196  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/30]
root         198  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/30:0H-events_highpri]
root         199  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/31]
root         200  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/31]
root         201  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/31]
root         202  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/31]
root         204  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/31:0H-events_highpri]
root         205  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/32]
root         206  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/32]
root         207  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/32]
root         208  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/32]
root         210  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/32:0H-events_highpri]
root         211  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/33]
root         212  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/33]
root         213  0.0  0.0      0     0 ?        S    Jul10   0:20 [migration/33]
root         214  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/33]
root         216  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/33:0H-events_highpri]
root         217  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/34]
root         218  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/34]
root         219  0.0  0.0      0     0 ?        S    Jul10   0:20 [migration/34]
root         220  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/34]
root         222  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/34:0H-events_highpri]
root         223  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/35]
root         224  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/35]
root         225  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/35]
root         226  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/35]
root         228  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/35:0H-events_highpri]
root         229  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/36]
root         230  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/36]
root         231  0.0  0.0      0     0 ?        S    Jul10   0:19 [migration/36]
root         232  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/36]
root         234  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/36:0H-events_highpri]
root         235  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/37]
root         236  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/37]
root         237  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/37]
root         238  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/37]
root         240  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/37:0H-kblockd]
root         241  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/38]
root         242  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/38]
root         243  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/38]
root         244  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/38]
root         246  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/38:0H-events_highpri]
root         247  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/39]
root         248  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/39]
root         249  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/39]
root         250  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/39]
root         252  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/39:0H-kblockd]
root         253  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/40]
root         254  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/40]
root         255  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/40]
root         256  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/40]
root         258  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/40:0H-events_highpri]
root         259  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/41]
root         260  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/41]
root         261  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/41]
root         262  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/41]
root         264  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/41:0H-events_highpri]
root         265  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/42]
root         266  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/42]
root         267  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/42]
root         268  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/42]
root         270  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/42:0H-events_highpri]
root         271  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/43]
root         272  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/43]
root         273  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/43]
root         274  0.0  0.0      0     0 ?        S    Jul10   0:01 [ksoftirqd/43]
root         276  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/43:0H-events_highpri]
root         277  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/44]
root         278  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/44]
root         279  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/44]
root         280  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/44]
root         282  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/44:0H-events_highpri]
root         283  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/45]
root         284  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/45]
root         285  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/45]
root         286  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/45]
root         288  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/45:0H-events_highpri]
root         289  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/46]
root         290  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/46]
root         291  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/46]
root         292  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/46]
root         294  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/46:0H-events_highpri]
root         295  0.0  0.0      0     0 ?        S    Jul10   0:00 [cpuhp/47]
root         296  0.0  0.0      0     0 ?        S    Jul10   0:00 [idle_inject/47]
root         297  0.0  0.0      0     0 ?        S    Jul10   0:18 [migration/47]
root         298  0.0  0.0      0     0 ?        S    Jul10   0:00 [ksoftirqd/47]
root         300  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/47:0H-events_highpri]
root         301  0.0  0.0      0     0 ?        S    Jul10   0:00 [kdevtmpfs]
root         302  0.0  0.0      0     0 ?        I<   Jul10   0:00 [netns]
root         303  0.0  0.0      0     0 ?        I<   Jul10   0:00 [inet_frag_wq]
root         304  0.0  0.0      0     0 ?        S    Jul10   0:00 [kauditd]
root         308  0.0  0.0      0     0 ?        S    Jul10   0:04 [khungtaskd]
root         309  0.0  0.0      0     0 ?        S    Jul10   0:00 [oom_reaper]
root         310  0.0  0.0      0     0 ?        I<   Jul10   0:00 [writeback]
root         311  0.0  0.0      0     0 ?        S    Jul10  16:00 [kcompactd0]
root         312  0.0  0.0      0     0 ?        S    Jul10   9:34 [kcompactd1]
root         313  0.0  0.0      0     0 ?        SN   Jul10   0:00 [ksmd]
root         314  0.0  0.0      0     0 ?        SN   Jul10   0:50 [khugepaged]
root         361  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kintegrityd]
root         362  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kblockd]
root         363  0.0  0.0      0     0 ?        I<   Jul10   0:00 [blkcg_punt_bio]
root         364  0.0  0.0      0     0 ?        I<   Jul10   0:00 [tpm_dev_wq]
root         365  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ata_sff]
root         366  0.0  0.0      0     0 ?        I<   Jul10   0:00 [md]
root         367  0.0  0.0      0     0 ?        I<   Jul10   0:00 [edac-poller]
root         368  0.0  0.0      0     0 ?        I<   Jul10   0:00 [devfreq_wq]
root         370  0.0  0.0      0     0 ?        S    Jul10   0:00 [watchdogd]
root         373  0.0  0.0      0     0 ?        I<   Jul10   0:13 [kworker/24:1H-xfs-log/sda1]
root         376  0.0  0.0      0     0 ?        S    Jul10  10:29 [kswapd0]
root         377  0.0  0.0      0     0 ?        S    Jul10   8:54 [kswapd1]
root         378  0.0  0.0      0     0 ?        S    Jul10   0:00 [ecryptfs-kthrea]
root         380  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kthrotld]
root         393  0.0  0.0      0     0 ?        I    Jul10   0:03 [kworker/16:1-mm_percpu_wq]
root         394  0.0  0.0      0     0 ?        I    Jul10   0:02 [kworker/17:1-xfs-inodegc/sda1]
root         396  0.0  0.0      0     0 ?        I    Jul10   0:00 [kworker/19:1-events]
root         413  0.0  0.0      0     0 ?        I    Jul10   0:01 [kworker/38:1-events]
root         414  0.0  0.0      0     0 ?        I    Jul10   0:02 [kworker/39:1-kdmflush]
root         415  0.0  0.0      0     0 ?        I    Jul10   0:00 [kworker/40:1-events]
root         417  0.0  0.0      0     0 ?        I    Jul10   0:00 [kworker/42:1-rcu_gp]
root         423  0.0  0.0      0     0 ?        I<   Jul10   0:00 [acpi_thermal_pm]
root         425  0.0  0.0      0     0 ?        I<   Jul10   0:00 [vfio-irqfd-clea]
root         429  0.0  0.0      0     0 ?        I<   Jul10   0:00 [mld]
root         430  0.0  0.0      0     0 ?        I<   Jul10   0:20 [kworker/1:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ipv6_addrconf]
root         441  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kstrp]
root         444  0.0  0.0      0     0 ?        I<   Jul10   0:00 [zswap-shrink]
root         459  0.0  0.0      0     0 ?        I    Jul10   0:00 [kworker/16:2]
root         490  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/u99:0]
root         491  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/u100:0]
root         492  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/u101:0]
root         499  0.0  0.0      0     0 ?        I<   Jul10   0:00 [charger_manager]
root         521  0.0  0.0      0     0 ?        I<   Jul10   0:16 [kworker/8:1H-kblockd]
root         549  0.0  0.0      0     0 ?        I<   Jul10   0:14 [kworker/9:1H-kblockd]
root         550  0.0  0.0      0     0 ?        I<   Jul10   0:00 [nvme-wq]
root         551  0.0  0.0      0     0 ?        I<   Jul10   0:00 [nvme-reset-wq]
root         552  0.0  0.0      0     0 ?        I<   Jul10   0:00 [nvme-delete-wq]
root         556  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_0]
root         558  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_0]
root         561  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ixgbe]
root         566  0.0  0.0      0     0 ?        I<   Jul10   0:00 [cryptd]
root         588  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_1]
root         589  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_1]
root         602  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_2]
root         604  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_2]
root         625  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_3]
root         628  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_3]
root         629  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_4]
root         631  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_4]
root         632  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_5]
root         633  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_5]
root         635  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_6]
root         637  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_6]
root         651  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/43:1H-kblockd]
root         654  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/17:1H-kblockd]
root         655  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/12:1H-kblockd]
root         659  0.0  0.0      0     0 ?        I<   Jul10   0:11 [kworker/26:1H-kblockd]
root         660  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/23:1H-kblockd]
root         661  0.0  0.0      0     0 ?        I<   Jul10   0:15 [kworker/5:1H-kblockd]
root         662  0.0  0.0      0     0 ?        I<   Jul10   0:09 [kworker/33:1H-kblockd]
root         667  0.0  0.0      0     0 ?        I<   Jul10   0:17 [kworker/2:1H-kblockd]
root         670  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_7]
root         671  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_7]
root         672  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_8]
root         673  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_8]
root         674  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_9]
root         675  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_9]
root         676  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_10]
root         677  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_10]
root         678  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_11]
root         679  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_11]
root         680  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_12]
root         681  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_12]
root         682  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_13]
root         683  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_13]
root         684  0.0  0.0      0     0 ?        S    Jul10   0:00 [scsi_eh_14]
root         685  0.0  0.0      0     0 ?        I<   Jul10   0:00 [scsi_tmf_14]
root         692  0.0  0.0      0     0 ?        I<   Jul10   0:00 [poll_megasas0_s]
root         695  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/41:1H-kblockd]
root         698  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kdmflush]
root         705  0.0  0.0      0     0 ?        I<   Jul10   0:12 [kworker/25:1H-kblockd]
root         718  0.0  0.0      0     0 ?        S    Jul10   0:00 [nv_queue]
root         719  0.0  0.0      0     0 ?        S    Jul10   0:00 [nv_queue]
root         720  0.0  0.0      0     0 ?        S    Jul10  33:12 [nvidia-modeset/]
root         721  0.0  0.0      0     0 ?        S    Jul10   0:00 [nvidia-modeset/]
root         722  0.0  0.0      0     0 ?        S    Jul10  49:12 [irq/180-nvidia]
root         723  0.0  0.0      0     0 ?        S    Jul10   0:00 [nvidia]
root         724  0.0  0.0      0     0 ?        S    Jul10  34:38 [nv_queue]
root         726  0.0  0.0      0     0 ?        I<   Jul10   0:13 [kworker/11:1H-kblockd]
root         730  0.0  0.0      0     0 ?        I<   Jul10   0:10 [kworker/29:1H-kblockd]
root         775  0.0  0.0      0     0 ?        I<   Jul10   0:15 [kworker/3:1H-kblockd]
root         795  0.0  0.0      0     0 ?        I<   Jul10   0:00 [raid5wq]
root         842  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/45:1H-xfs-log/sda1]
root         900  0.0  0.0      0     0 ?        S    Jul10   0:18 [jbd2/dm-0-8]
root         901  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ext4-rsv-conver]
root         919  0.0  0.0      0     0 ?        I<   Jul10   0:14 [kworker/6:1H-kblockd]
root         936  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/40:1H-kblockd]
root         963  0.0  0.0      0     0 ?        I<   Jul10   0:14 [kworker/7:1H-xfs-log/sda1]
root         966  0.0  0.0      0     0 ?        I<   Jul10   0:14 [kworker/10:1H-kblockd]
root         976  0.0  0.0      0     0 ?        I<   Jul10   0:19 [kworker/0:1H-kblockd]
root         981  0.0  0.0  55992 15964 ?        S<s  Jul10   0:16 /lib/systemd/systemd-journald
root        1002  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ipmi-msghandler]
root        1006  0.0  0.0      0     0 ?        I<   Jul10   0:11 [kworker/27:1H-kblockd]
root        1010  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kaluad]
root        1012  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kmpath_rdacd]
root        1013  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/15:1H-kblockd]
root        1016  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kmpathd]
root        1017  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kmpath_handlerd]
root        1019  0.0  0.0 289476 27424 ?        SLsl Jul10   9:22 /sbin/multipathd -d -s
root        1020  0.0  0.0      0     0 ?        I<   Jul10   0:15 [kworker/4:1H-kblockd]
root        1023  0.0  0.0  12128  5256 ?        Ss   Jul10   0:05 /lib/systemd/systemd-udevd
root        1033  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/39:1H-kblockd]
root        1068  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/47:1H-kblockd]
root        1090  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/13:1H-kblockd]
root        1147  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/20:1H-xfs-log/sda1]
root        1149  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/14:1H-kblockd]
root        1150  0.0  0.0      0     0 ?        S    Jul10   0:00 [UVM global queu]
root        1151  0.0  0.0      0     0 ?        S    Jul10   0:00 [UVM deferred re]
root        1152  0.0  0.0      0     0 ?        S    Jul10   0:00 [UVM Tools Event]
root        1155  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/21:1H-kblockd]
root        1164  0.0  0.0      0     0 ?        I<   Jul10   0:11 [kworker/28:1H-kblockd]
root        1169  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/38:1H-kblockd]
root        1170  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/16:1H-kblockd]
root        1174  0.0  0.0      0     0 ?        I<   Jul10   0:01 [kworker/22:1H-xfs-log/sda1]
root        1192  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/44:1H-kblockd]
root        1193  0.0  0.0      0     0 ?        I<   Jul10   0:10 [kworker/30:1H-kblockd]
root        1201  0.0  0.0      0     0 ?        I<   Jul10   0:09 [kworker/35:1H-kblockd]
root        1206  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/19:1H-kblockd]
root        1216  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/18:1H-kblockd]
root        1247  0.0  0.0      0     0 ?        I<   Jul10   0:09 [kworker/34:1H-kblockd]
root        1284  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/42:1H-kblockd]
root        1303  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/46:1H-kblockd]
root        1321  0.0  0.0      0     0 ?        I<   Jul10   0:10 [kworker/31:1H-kblockd]
root        1361  0.0  0.0      0     0 ?        S    Jul10   0:00 [jbd2/nvme0n1p2-]
root        1362  0.0  0.0      0     0 ?        I<   Jul10   0:00 [ext4-rsv-conver]
root        1366  0.0  0.0      0     0 ?        S    Jul10   0:00 [irq/36-0-0008]
root        1367  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfsalloc]
root        1368  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs_mru_cache]
root        1369  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-buf/sda1]
root        1370  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-conv/sda1]
root        1371  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-reclaim/sda]
root        1372  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-blockgc/sda]
root        1373  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-inodegc/sda]
root        1374  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-log/sda1]
root        1375  0.0  0.0      0     0 ?        I<   Jul10   0:00 [xfs-cil/sda1]
root        1376  0.0  0.0      0     0 ?        S    Jul10   2:38 [xfsaild/sda1]
root        1381  0.0  0.0      0     0 ?        I<   Jul10   0:00 [nfit]
root        1382  0.0  0.0      0     0 ?        I<   Jul10   0:00 [0-0008-con0]
root        1383  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/36:1H-kblockd]
root        1385  0.0  0.0      0     0 ?        SN   Jul10   0:00 [kipmi0]
root        1386  0.0  0.0      0     0 ?        I<   Jul10   0:00 [kworker/37:1H-kblockd]
systemd+    1415  0.0  0.0  89300  5968 ?        Ssl  Jul10   0:07 /lib/systemd/systemd-timesyncd
systemd+    1441  0.0  0.0  16200  6444 ?        Ss   Jul10   0:53 /lib/systemd/systemd-networkd
root        1442  0.0  0.0      0     0 ?        I<   Jul10   0:09 [kworker/32:1H-kblockd]
systemd+    1444  0.0  0.0  25348 10500 ?        Ss   Jul10   0:07 /lib/systemd/systemd-resolved
root        1457  0.0  0.0   6892  2560 ?        Ss   Jul10   0:06 /usr/sbin/cron -f -P
message+    1458  0.0  0.0   8848  4636 ?        Ss   Jul10   0:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1463  0.0  0.0  83056  3888 ?        Ssl  Jul10  47:25 /usr/sbin/irqbalance --foreground
root        1464  0.0  0.0  31564 13608 ?        Ss   Jul10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
nvidia-+    1467  0.0  0.0   5300  2300 ?        Ss   Jul10   1:59 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1468  0.0  0.0 234496  6152 ?        Ssl  Jul10   0:00 /usr/libexec/polkitd --no-debug
syslog      1471  0.0  0.0 222400  5744 ?        Ssl  Jul10   0:02 /usr/sbin/rsyslogd -n -iNONE
root        1474  0.0  0.0 2947608 19832 ?       Ssl  Jul10  10:57 /usr/lib/snapd/snapd
root        1487  0.0  0.0  48220  6604 ?        Ss   Jul10   0:08 /lib/systemd/systemd-logind
root        1494  0.0  0.0 392660  9744 ?        Ssl  Jul10   0:04 /usr/libexec/udisks2/udisksd
root        1519  0.0  0.0  15420  6284 ?        Ss   Jul10   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1542  0.0  0.0 317020  8840 ?        Ssl  Jul10   0:00 /usr/sbin/ModemManager
root        1552  0.0  0.0 109732 13252 ?        Ssl  Jul10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1553  0.0  0.0   6172  1016 tty1     Ss+  Jul10   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        3331  0.0  0.0 295548 15200 ?        Ssl  Jul10   0:25 /usr/libexec/packagekitd
root        9665  0.0  0.0      0     0 ?        I    Jul13   0:02 [kworker/19:0-xfs-buf/sda1]
root       19389  0.0  0.0      0     0 ?        I    Jul18   0:02 [kworker/13:0-cgroup_destroy]
root       19390  0.0  0.0      0     0 ?        I    Jul18   0:03 [kworker/14:0-events]
root       20896  0.0  0.0      0     0 ?        I    Jul19   0:02 [kworker/36:2-events]
root       23002  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/45:2-rcu_gp]
root       23844  0.0  0.0      0     0 ?        I    Jul21   0:02 [kworker/42:0-mm_percpu_wq]
root       25034  0.0  0.0      0     0 ?        I    Jul22   0:02 [kworker/12:1-mm_percpu_wq]
root       26109  0.0  0.0      0     0 ?        I    Jul22   0:01 [kworker/20:2-mm_percpu_wq]
root       28054  0.0  0.0      0     0 ?        I    Jul23   0:00 [kworker/47:2-rcu_gp]
root       31289  0.0  0.0      0     0 ?        I    Jul24   0:03 [kworker/41:0-mm_percpu_wq]
root       35067  0.0  0.0      0     0 ?        I    Jul25   0:02 [kworker/46:0-mm_percpu_wq]
root       35068  0.0  0.0      0     0 ?        I    Jul25   0:01 [kworker/45:1-mm_percpu_wq]
root      186159  0.0  0.0      0     0 ?        I    Jul26   0:00 [kworker/43:1-rcu_gp]
root      243768  0.0  0.0      0     0 ?        I    Jul28   0:03 [kworker/22:2-events]
root      243769  0.0  0.0      0     0 ?        I    Jul28   0:03 [kworker/21:1-mm_percpu_wq]
root      244124  0.0  0.0      0     0 ?        I    Jul29   0:02 [kworker/40:0-mm_percpu_wq]
root      244125  0.0  0.0      0     0 ?        I    Jul29   0:03 [kworker/15:0-events]
root      245318  0.0  0.0      0     0 ?        I    Jul29   0:02 [kworker/44:1-events]
root      245319  0.0  0.0      0     0 ?        I    Jul29   0:01 [kworker/18:0-rcu_gp]
root      343714  0.0  0.0      0     0 ?        I    Jul30   0:01 [kworker/47:1-mm_percpu_wq]
root      680977  0.0  0.0      0     0 ?        I    Aug08   0:00 [kworker/20:1-events]
root      735088  0.0  0.0      0     0 ?        I    Aug08   0:00 [kworker/21:2]
root      786898  0.0  0.0      0     0 ?        I    Aug08   0:00 [kworker/39:2-events]
root     1287888  0.0  0.0      0     0 ?        I    Aug09   0:00 [kworker/43:2-mm_percpu_wq]
root     1723992  0.0  0.0      0     0 ?        I    Aug28   0:12 [kworker/7:1-events]
root     1726581  0.0  0.0      0     0 ?        I    Aug31   0:04 [kworker/26:1-events]
root     1727565  0.0  0.0      0     0 ?        I    Aug31   0:06 [kworker/4:0-rcu_gp]
root     1734116  0.0  0.0      0     0 ?        I    Sep03   0:01 [kworker/22:1-mm_percpu_wq]
root     1742387  0.0  0.0      0     0 ?        I    Sep05   0:00 [kworker/12:2]
root     1743345  0.0  0.0      0     0 ?        I    Sep06   0:00 [kworker/7:2]
root     1743359  0.0  0.0      0     0 ?        I    Sep06   0:04 [kworker/6:2-events]
root     1747455  0.0  0.0      0     0 ?        I    Sep08   0:00 [kworker/33:2-mm_percpu_wq]
root     1747494  0.0  0.0      0     0 ?        I    Sep08   0:00 [kworker/31:1-rcu_gp]
root     1763817  0.0  0.0      0     0 ?        I    Sep09   0:01 [kworker/5:0-rcu_gp]
root     1763830  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/6:1]
root     1763831  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/36:1-events]
root     1763896  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/38:2-kdmflush]
root     1763897  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/37:0-events]
root     1763952  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/29:2-events]
root     1767370  0.0  0.0      0     0 ?        I    Sep09   0:00 [kworker/29:0-mm_percpu_wq]
root     1767994  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/10:1-events]
root     1767999  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/24:2-xfs-inodegc/sda1]
root     1768092  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/32:1-mm_percpu_wq]
root     1768096  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/44:0-mm_percpu_wq]
root     1768097  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/18:2-xfs-buf/sda1]
root     1768098  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/11:1-events]
root     1768178  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/35:2-rcu_gp]
root     1768229  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/11:0-events]
root     1769119  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/33:1-mm_percpu_wq]
root     1769404  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/17:0-mm_percpu_wq]
root     1769879  0.0  0.0      0     0 ?        I    Sep10   0:00 [kworker/24:0-mm_percpu_wq]
root     1770369  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/5:2-events]
root     1770372  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/30:2-mm_percpu_wq]
root     1770421  0.0  0.0      0     0 ?        I    Sep11   0:01 [kworker/4:2-mm_percpu_wq]
root     1770551  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/32:0]
root     1770554  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/27:0-events]
root     1771347  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/34:0-cgwb_release]
root     1771355  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/35:0-mm_percpu_wq]
root     1771360  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/25:0-events]
root     1771363  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/9:1-rcu_gp]
root     1771364  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/31:2-mm_percpu_wq]
root     1771381  0.0  0.0      0     0 ?        I    Sep11   0:02 [kworker/34:3-events]
root     1777073  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/30:1-rcu_gp]
root     1777077  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/14:2-mm_percpu_wq]
root     1777287  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/26:0]
root     1777289  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/23:2-rcu_gp]
root     1777290  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/41:2]
root     1777293  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/13:3-mm_percpu_wq]
root     1777377  0.0  0.0      0     0 ?        I    Sep11   0:00 [kworker/10:2]
root     1777437  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/1:1-cgroup_destroy]
root     1777461  0.0  0.0      0     0 ?        I    00:24   0:00 [kworker/28:1-rcu_gp]
root     1777909  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/9:0-events]
root     1777913  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/37:2-events]
root     1777914  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/23:0-mm_percpu_wq]
root     1778003  0.0  0.0      0     0 ?        I    03:30   0:00 [kworker/3:1-rcu_gp]
root     1778033  0.0  0.0      0     0 ?        I    04:39   0:00 [kworker/3:2-mm_percpu_wq]
root     1778036  0.0  0.0      0     0 ?        I    04:39   0:00 [kworker/28:0-mm_percpu_wq]
root     1778038  0.0  0.0      0     0 ?        I    04:39   0:00 [kworker/25:1-mm_percpu_wq]
root     1778039  0.0  0.0      0     0 ?        I    04:39   0:17 [kworker/0:0-kacpi_notify]
root     1778072  0.0  0.0      0     0 ?        I    05:37   0:00 [kworker/27:1]
root     1778141  0.0  0.0      0     0 ?        I    06:14   0:00 [kworker/2:2-mm_percpu_wq]
root     1779532  0.0  0.0      0     0 ?        I    08:40   0:00 [kworker/u97:2-events_unbound]
root     1780058  0.0  0.0      0     0 ?        I    08:53   0:01 [kworker/u96:0-poll_megasas0_status]
root     1780307  0.0  0.0      0     0 ?        I    09:07   0:00 [kworker/u97:4-events_power_efficient]
root     1784843  0.0  0.0      0     0 ?        I    09:40   0:00 [kworker/8:1-mm_percpu_wq]
root     1789100  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/0:1-events]
root     1789101  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/46:2-events]
root     1789104  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/2:0]
root     1789105  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/1:3-mm_percpu_wq]
root     1789106  0.0  0.0  17168 10920 ?        Ss   09:44   0:00 sshd: giorgio [priv]
giorgio  1789109  0.0  0.0  17128  9716 ?        Ss   09:44   0:00 /lib/systemd/systemd --user
giorgio  1789110  0.0  0.0 170548  4992 ?        S    09:44   0:00 (sd-pam)
giorgio  1789170  0.0  0.0  17304  7308 ?        S    09:44   0:00 sshd: giorgio@pts/0
giorgio  1789171  0.0  0.0   8864  4020 pts/0    Ss   09:44   0:00 -bash
giorgio  1789189  9.2  1.6 18182004 3146412 pts/0 Sl  09:44   2:04 python train_binary_cl.py
giorgio  1789199  0.6  0.0   6360  2588 pts/0    T    09:44   0:09 watch -n 0.1 nvidia-smi
root     1789684  0.0  0.0      0     0 ?        S    09:45   0:00 [UVM GPU1 BH]
root     1789685  0.0  0.0      0     0 ?        S    09:45   0:00 [UVM GPU1 KC]
giorgio  1789767 15.9  1.4 13811488 2870540 pts/0 Dl  09:45   3:29 python train_binary_cl.py
giorgio  1789815 15.9  1.4 13819000 2878176 pts/0 Dl  09:45   3:28 python train_binary_cl.py
root     1790637  0.0  0.0  17168 10916 ?        Ss   09:46   0:00 sshd: giorgio [priv]
giorgio  1790741  0.0  0.0  17300  7360 ?        S    09:46   0:00 sshd: giorgio@pts/1
giorgio  1790742  0.0  0.0   8864  3320 pts/1    Ss   09:46   0:00 -bash
giorgio  1790889  1.5  0.0 315884 44808 pts/1    Sl+  09:46   0:19 /data01/giorgio/ENTER/envs/dnabert/bin/python3.9 /data01/giorgio/ENTER/envs/dnabert/bin/jupyter-lab --no-browser --port=8081 --NotebookApp.token=ok
root     1790932  0.0  0.0  17164 11040 ?        Ss   09:46   0:00 sshd: giorgio [priv]
giorgio  1791025  0.1  0.0  22392 13192 ?        S    09:46   0:01 sshd: giorgio@pts/2
giorgio  1791026  0.0  0.0   8864  5064 pts/2    Ss+  09:46   0:00 -bash
root     1794455  0.0  0.0      0     0 ?        I    09:49   0:00 [kworker/u98:0-events_unbound]
root     1796277  0.0  0.0      0     0 ?        I    09:51   0:00 [kworker/u97:1-events_unbound]
giorgio  1797536 22.2  1.1 8898140 2250164 ?     Ssl  09:52   3:13 /data01/giorgio/ENTER/envs/dnabert/bin/python -m ipykernel_launcher -f /home/giorgio/.local/share/jupyter/runtime/kernel-52981eaf-4a48-4cab-950d-84386665af7d.json
root     1800412  0.0  0.0      0     0 ?        I    09:55   0:00 [kworker/u98:1-flush-253:0]
root     1803103  0.0  0.0      0     0 ?        I    09:58   0:00 [kworker/15:3-mm_percpu_wq]
root     1804398  0.0  0.0      0     0 ?        I    09:59   0:00 [kworker/8:0-mm_percpu_wq]
root     1805188  0.0  0.0      0     0 ?        I    10:00   0:00 [kworker/u96:2-poll_megasas0_status]
root     1806296  0.0  0.0      0     0 ?        I    10:01   0:00 [kworker/u97:0-events_unbound]
root     1808494  0.0  0.0      0     0 ?        I    10:03   0:00 [kworker/u98:2-events_unbound]
root     1810535  0.0  0.0      0     0 ?        I    10:05   0:00 [kworker/8:2-mm_percpu_wq]
giorgio  1811664  0.0  0.0  10332  3736 pts/0    R+   10:07   0:00 ps -aux
giorgio  1811665  0.0  0.0   6152  2632 pts/0    S+   10:07   0:00 less
